<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Google font -->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu|Architects+Daughter' rel='stylesheet' type='text/css'>
  <!-- font awesome -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  

</head>
<body>
 
 <!-- Fixed Navbar -->
    <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper white">
        <a href="#" class="brand-logo">Cicogna</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#servizio">Chi siamo</a></li>
          <li><a href="#registrazione">Registrati</a></li>
          <li><a href="#gallery">Gallery</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
         <li><a href="#servizio">Chi siamo</a></li>
         <li><a href="#registrazione">Registrati</a></li>
         <li><a href="#gallery">Gallery</a></li>
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- Intro -->
  <div id="index-banner" class="parallax-container">
    <div class="section-intro no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-1">L'arredo esclusivo per la tua casa</h1>
        <div class="row center">
          <h5 class="header-subtitle col s12 light">Ordina l'oggetto di design che fa per te, potrai averlo subito a casa.</h5>
        </div>
        <div class="row center">
          <a href="#servizio"class="btn-large waves-effect waves-light red lighten-1">Per saperne di più</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!-- Chi siamo -->
  <div id="servizio" class="container">
    <div class="section">
      <div class="col-servizio">
     
      <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text"><i class="material-icons">create</i></h2>
              <h5 class="center">Originalità</h5>

              <p class="center light">Grazie ad un esperienza trentennale nel campo del design i nostri prodotti sono proggettati con cura nei minimi dettagli.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text"><i class="material-icons">store</i></h2>
              <h5 class="center">Qualità</h5>

              <p class="center light">Produciamo direttamente le nostre creazioni grazie all'opera dei migliori mastri artigiani del territorio.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text"><i class="material-icons">settings</i></h2>
              <h5 class="center">Funzionalità</h5>

              <p class="center light">Particolare cura è dedicata all'aspetto funzionale degli oggetti realizzati, conservando il loro carattere di semplicità e purezza della forma.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--   Registrazione   -->
  <div id="registrazione" class="parallax-container valign-wrapper">
    <div class="section-registrazione no-pad-bot">
      <div class="container">
        <div class="row center">
          <i class="material-icons registrazione-icon">computer</i>
          <h3 class="col s12 light">Vuoi arredare la tua casa in modo originale? </h3>
          <h5 class="col s12 light">Registrati per rimanere aggiornato sui nostri nuovi prodotti.</h5>
          <div class="row">
            <div class="input-field col s12 l6 offset-l3">
              <input id="email" type="email" class="validate white center black-text" placeholder="inserisci qui la tua email!">
              <button class="btn btn-registrazione waves-effect waves-light red lighten-1" type="submit" name="action">Voglio Registrarmi!</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>


  <div class="slider">
    <ul class="slides">
      <li>
        <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>


  <!--   Footer   -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 center">
          <h5 class="white-text">Contattaci</h5>
          <a href="mailto:info@cipindustrialdesign.com" class="social-icon">
          <i class="fa fa-envelope"></i></a>
          <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fa fa-facebook-square"></i></a>
          <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fa fa-twitter-square"></i></a>
          <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fa fa-instagram"></i></a>

        </div>
      </div>
    <div class="footer-copyright">
      <div class="container">
      2015 &copy <a class="white-text" href="http://cipindustrialdesign.com">cipindustrialdesign</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>
</html>
